MONGO_DB_URI="mongodb+srv://new_user_10:nBDkmkclXfSYYHZz@european-capitals-db.xgejw.mongodb.net/european-capitals-db?retryWrites=true&w=majority"
GOOGLE_API_KEY="AIzaSyD1QovizNSf-T1ryyycEocF2AMV7gUnvT4"
ALGORITHM="aes-256-ctr"
SECRET_KEY="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"